{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/stripe-webhook.ts":         { "maxDuration": 30 },
    "api/verify-payment.ts":         { "maxDuration": 15 },
    "api/create-checkout-session.ts":{ "maxDuration": 15 },
    "api/contact.ts":                { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/((?!api/|robots\\.txt|sitemap\\.xml).*)", "destination": "/index.html" }
  ]
}
